#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <stdlib.h>
#include <unistd.h>
#include <pthread.h>

/*
 * Здесь мы проверяем, есть ли в системе POSIX Threads
 */
#ifndef _POSIX_THREADS
#error No POSIX Threads!
#endif

static FILE *File;
/*
 * Две функции, код которых будет выполняться при завершении главного 
 * потока. Выставляются через atexit (). Заведём в каждой статический 
 * счётчик, для демонстрации количества вызовов функции.
 */
void at_exit_routine_1 (void)
{
  static int lCounter = 0;
  printf ("First cleanup function, Counter = %d.\n", lCounter++);
}

void at_exit_routine_2 (void)
{
  static int lCounter = 0;
  printf ("Second cleanup function, Counter = %d.\n", lCounter++);
}

/*
 * Функция, код которой будет выполняться при завершении главного потока.
 * См. ниже.
 */
void on_exit_routine (int _Status, void *_Arg)
{
  /*
   * _Status - это возвращаемое значение (return) из функции main () или 
   * значение параметра, указанного при вызове exit (). Основываясь на 
   * этом значении можно реализовать какую-то условную процедуру "подчистки".
   * _Arg - аргумент, задаваемый при выставлении обработчика.
   */
  printf ("String argument passed to on_exit: %s\n", (char *)_Arg);
  printf ("Status argument passed to on_exit: %d\n", _Status);
}

/*
 * Функция, код которой будет выполняться в отдельном потоке.
 */
void *thread_routine (void *_Arg)
{

  printf ("Argument passed to thread routine: %s\n", (char *)_Arg);
  while (0)
  {
    sleep (1);
    printf ("Thread is doing infinite work...\n");
  }
  printf ("Thread is about to exit normally...\n");
  
  /*
   * Завершить выполнение потока можно двумя способами: 
   * return и pthread_exit () с возвращаемым нами значением 
   * в параметре. Они эквивалентны за исключением некоторой
   * (незначительной) разницы в быстродействии, что, в свою
   * очередь, связано с функционалом вызова обработчиков 
   * завершения потока. Но мы их здесь не будем рассматривать.
   */
  /*   return (void *)(uintptr_t)0xC0FFEE; */
  /*   pthread_exit ((void *)(uintptr_t)0xC0FFEE); */
  /*
   * А что будет, если вызвать exit () из функции потока?
   * Приложение завершится, так как exit () это не возврат
   * из функции, а более сложный системный вызов, который
   * "корректно" закрывает приложение вместе со всеми 
   * потоками. Недопонимание этой разницы может возникнуть 
   * из-за того, что мы часто завершаем наше приложение 
   * простым return'ом в main'е. На самом деле, при 
   * "возврате" из main'а компилятор подставляет функционал 
   * "корректного" закрытия программы. Поэтому завершать 
   * работу потока нужно только через return/pthread_exit (). 
   * Вы можете заменить return/pthread_exit () на exit () 
   * и посмотреть что произойдёт - вы не увидите вывода 
   * "Thread return".
   */
  File = fopen((char *)_Arg, "r");
  perror("File (Thread)");
  /*
   * Код ошибки не сбрасывается до следующей операции, вызвавшей его 
   * изменени, продемонстрируем это, чтобы быть уверенными, что код
   * шибки не сбросился (чтобы сравнить его с тем, что выведется в
   * perror() в главном потоке.
   */
  perror("File");
  pthread_exit ((void *)(uintptr_t)0xC0FFEE);
  /*exit (EXIT_SUCCESS);*/
}

int main (int _argc, char * _argv[])
{
  pthread_t thread_id;
  /*
   * Для демонстрации того, что errno у каждого потока свой, провоцируем 
   * ошибку - пытаемся открыть файл, указанный в параметре командной строки.
   */
  File = fopen((char *)_argv[1], "r");
  perror("File  open (Main)");

  /*
   * Выставляем функции, которые будут выполняться по завершению главного 
   * потока программы. Функции задаются стеком, то есть будут вызываться в
   * обратном от того, в котором были указаны, порядке, для демонстрации 
   * этого, указываем две наши функции по несколько раз.
   */
  atexit (at_exit_routine_2);
  atexit (at_exit_routine_1);
  atexit (at_exit_routine_2);
  atexit (at_exit_routine_1);
  /*
   * Существует ещё функция on_exit (). Отличается она от atexit () тем, что 
   * через неё можно передать параметр (указатель). Функции так же собираются 
   * в стек. Он общий у обоих механизмов. Эта функция пришла из Solaris (даже 
   * из SunOS), сейчас она считается устаревшей, и её не рекомендуется 
   * использовать. Тем не менее, на мой взгляд, она весьма удобна. Не смотря 
   * на то, что по документации эта функция объявлена в stdlib.h, у меня 
   * выдаётся предупреждение:
   * warning: implicit declaration of function ‘on_exit’;
   * но линковка проходит успешно. У кого-то она может не скомпилироваться/
   * не слинковаться, закоментируйте её, если это у вас пройзошло.
   */
  on_exit (on_exit_routine, _argv[0]);
  on_exit (on_exit_routine, _argv[1]);
  /*
   * Маловероятно вам это понадобится, но в POSIX есть максимальная глубина 
   * стека, которая задаёт количество функций, которые можно задать в качестве
   * выходных (atexit). Это число достаточно большое, и вряд ли вы когда-то 
   * его превысите, даже на встраиваемой технике. Тем не менее, рассмотрим 
   * как мы можем его получить.
   */
  printf("Exit routines stack size = %lXh/%ld\n", 
         sysconf (_SC_ATEXIT_MAX), sysconf (_SC_ATEXIT_MAX));
//   return EXIT_SUCCESS;
  /* Возвращаемое значение функции потока */
  void *ThreadRet = NULL;
  /*
   * Функция pthread_create создаёт поток. Первый параметр - идентификатор 
   * потока (для дальнейших операций с ним). Второй - аттрибуты, третий - 
   * функция потока, четвёртый - аргумент (мы передадим туда название 
   * исполняемого файла).
   */
  pthread_create (&thread_id, NULL, thread_routine, _argv[1]);
  /*
   * Функция pthread_join ожидает выхода из функции потока. Так же здесь 
   * мы получаем возвращаемое значение из потока. Перед тем как 
   * раскомментировать этот вызов, убедитесь, что цикл while в функции 
   * потока выключен (например, поставьте while (0)). Иначе программа 
   * зависнет в ожидании завершения потока. Ведь pthread_join () ждёт 
   * корректного завершения работы потока.
   */
  pthread_join (thread_id, &ThreadRet);
  perror("Main thread error");
  /*
   * Перед тем как включить этот эксперимент, поставьте в функции потока 
   * while (1), чтобы включить его бесконечную работу. Функция pthread_cancel
   * () аварийно завершает поток. Дадим ему 5 секунд "пожить" и завершим.
   */
  /* sleep (5); */
  /* pthread_cancel (thread_id); */
  /* Выводим значение, возвращённое из функции потока */
  printf ("Thread return: %lX\n", (uintptr_t)ThreadRet);
  /*
   * 
   * Здесь всё подчищается системой
   */
  return EXIT_SUCCESS;
}
